{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "prpo_rel",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/prpo_rel\"}"
      }
    },
    {
      "name": "prpo_rel_mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/prpo_rel\"}"
      },
      "args": [
        "--open",
        "test/mockServer.html"
      ]
    }
  ]
}